<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'" />
  <!-- <script defer=defer src=./appLaunchRender.js></script> -->
  <title>Launch ...</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    html,
    body,
    .launch-box {
      height: 100%;
      overflow: hidden;
    }

    body,
    h2 {
      margin: 0;
      color: white;
    }

    h2 {
      text-align: center;
      line-height: 200px;
    }

    .c1,
    .c2 {
      position: absolute;
      left: 50%;
      top: 50%;
    }

    .c1 {
      width: 134px;
      height: 134px;
      margin: -67px 0 0 -67px;
      background: url("../assets/c1.png") no-repeat center;
      -webkit-animation: c1 8s linear infinite;
    }

    .c2 {
      width: 84px;
      height: 84px;
      margin: -110px 0 0 50px;
      background: url("../assets/c2.png") no-repeat center;
      -webkit-animation: c2 5s linear infinite;
    }

    @keyframes c1 {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes c2 {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(-360deg);
      }
    }

    .launch-box .loading {
      font-size: 14px;
      font-weight: bold;
      font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
      width: 120px;
      text-align: center;
      position: absolute;
      left: 50%;
      bottom: 50px;
      margin-left: -60px;
    }

    .launch-box {
      position: relative;
      background: rgba(0, 116, 217, 1);
    }

    .version {
      position: absolute;
      right: 4px;
      bottom: 4px;
      font-size: 12px;
      font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
    }
  </style>
</head>

<body>
  <div class="launch-box">
    <div class="c1"></div>
    <div class="c2"></div>
    <div id="description"></div>
    <div class="loading">loading ...</div>
    <span class="version" id="version">JSDEBUGGER - 1.0.0</span>
  </div>

</body>

</html>